# tccApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tccapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/tccapp/: getTeachers.graphql  schema.json
app/src/main/java/com/example/tccapp/: BaseApplication.kt  BaseBindingAdapter.kt  FeatureScope.kt  MainActivity.kt  ScreenScope.kt  Teacher.kt  TeacherDetailActivity.kt  TeacherDetailViewModel.kt  TeacherViewEntity.kt  TeachersActivity.kt  TeachersComponent.kt  TeachersComponentProvider.kt  TeachersViewModel.kt
app/src/main/java/com/example/tccapp/base/: BaseActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/tccapp/di/: CoreComponent.kt  CoreComponentProvider.kt  CoreModule.kt  FeatureScope.kt  ScreenScope.kt  TeacherDetailComponent.kt  TeachersComponent.kt  TeachersComponentProvider.kt  ViewModelFactory.kt
app/src/main/java/com/example/tccapp/list/: BaseBindingAdapter.kt  TeachersItemAdapter.kt  TeachersItemViewModel.kt
app/src/main/java/com/example/tccapp/service/: MyApolloClient.kt  RequestBody.kt  RequestEnvelope.kt  RequestModel.kt  ResponseBody.kt  ResponseEnvelope.kt  ResponseModel.kt  ResponseResult.kt  RetrofitInitializer.kt  SoapWebService.kt  Teacher.kt  TeacherDetail.kt  TeacherService.kt  TeachersService.kt
app/src/main/java/com/example/tccapp/utils/: SingleLiveEvent.kt
app/src/main/res/layout/: activity_teacher_detail.xml  activity_teachers.xml  row_teachers.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tccapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
